# exception-handler

./: README.md  pom.xml
docs/: Technical Design.doc  readme.txt  references.txt
src/main/java/com/suryadisoft/exception/: CommonException.java  ExceptionInterceptor.java
src/main/java/com/suryadisoft/exception/config/: ExceptionConfig.java  ExceptionHandlerConfig.java
src/main/java/com/suryadisoft/exception/dao/: ExceptionDao.java
src/main/java/com/suryadisoft/exception/dao/impl/: ExceptionDaoImpl.java
src/main/java/com/suryadisoft/exception/domain/: IError.java
src/main/java/com/suryadisoft/exception/domain/db/: Error.java  TableNamingStrategy.java
src/main/java/com/suryadisoft/exception/domain/type/: Category.java  CommonError.java  Severity.java
src/main/java/com/suryadisoft/exception/handler/: AbstractExceptionHandler.java  CommonExceptionHandler.java  ExceptionHandler.java  UnknownExceptionHandler.java
src/main/java/com/suryadisoft/exception/service/: ExceptionService.java
src/main/java/com/suryadisoft/exception/service/impl/: ExceptionServiceImpl.java
src/main/java/com/suryadisoft/exception/util/: ErrorUtil.java
src/main/resources/: exception-config.xml
src/test/java/com/suryadisoft/exception/: TestError.java  ValidationException.java  Validator.java
src/test/java/com/suryadisoft/exception/config/: TestConfig.java
src/test/java/com/suryadisoft/exception/domain/: Response.java
src/test/java/com/suryadisoft/exception/handler/: ValidationExceptionHandler.java
src/test/java/com/suryadisoft/exception/test/: ErrorUtilTest.java  ExceptionServiceTest.java  ValidatorTest.java
src/test/resources/: exception.properties  log4j.xml
